# cautionary-alerts-shared

./: .gitignore  CODEOWNERS  Hackney.Shared.CautionaryAlerts.sln  README.md  docker-compose.yml
.github/workflows/: publish.yml
Hackney.Shared.CautionaryAlerts/: Hackney.Shared.CautionaryAlerts.csproj
Hackney.Shared.CautionaryAlerts.Tests/: CreateCautionaryAlertFixture.cs  Dockerfile  Hackney.Shared.CautionaryAlerts.Tests.csproj
Hackney.Shared.CautionaryAlerts.Tests/Boundary/Validation/: AlertQueryValidatorTest.cs  EndCautionaryAlertValidatorTests.cs
Hackney.Shared.CautionaryAlerts.Tests/Factories/: EntityFactoryTest.cs  FakeHttpClientFactory.cs  ResponseFactoryTest.cs
Hackney.Shared.CautionaryAlerts/Boundary/: HealthCheckResponse.cs
Hackney.Shared.CautionaryAlerts/Boundary/Request/: Alert.cs  AlertQueryObject.cs  AssetDetails.cs  CreateCautionaryAlert.cs  EndCautionaryAlert.cs  PersonDetails.cs
Hackney.Shared.CautionaryAlerts/Boundary/Request/Validation/: AlertQueryValidator.cs  AlertValidator.cs  AssetDetailsValidator.cs  CreateCautionaryAlertValidator.cs  EndCautionaryAlertValidator.cs  PersonDetailsValidator.cs
Hackney.Shared.CautionaryAlerts/Boundary/Response/: CautionaryAlertGoogleSheetResponse.cs  CautionaryAlertPersonResponse.cs  CautionaryAlertResponse.cs  CautionaryAlertsGoogleSheetPersonResponse.cs  CautionaryAlertsMMHPersonResponse.cs  CautionaryAlertsPropertyResponse.cs
Hackney.Shared.CautionaryAlerts/Domain/: CautionaryAlert.cs  CautionaryAlertPerson.cs  CautionaryAlertsProperty.cs  ExampleModel.cs  PersonNotFoundException.cs  PropertyAlertDomain.cs  PropertyAlertNotFound.cs
Hackney.Shared.CautionaryAlerts/Factories/: EntityFactory.cs  ResponseFactory.cs
Hackney.Shared.CautionaryAlerts/Infrastructure/: AddressLink.cs  AlertDescriptionLookup.cs  CautionaryAlertConstants.cs  ContactLink.cs  CreateCautionaryAlertConstants.cs  PersonAlert.cs  PropertyAlert.cs  PropertyAlertNew.cs  TenancyAgreement.cs  UhContext.cs
Hackney.Shared.CautionaryAlerts/Infrastructure/GoogleSheets/: CautionaryAlertListItem.cs  PropertyAlert.cs
