<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
   <TargetFramework>netstandard2.1</TargetFramework>
   <RepositoryUrl>https://github.com/LBHackney-IT/cautionary-alerts-shared</RepositoryUrl>
   <Version>1.0.1</Version>
   <Authors>London Borough of Hackney</Authors>
   <Company>London Borough of Hackney</Company>
   <Copyright>2021</Copyright>
   <Description>Shared Library for cautionary alerts service</Description>
   <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
 </PropertyGroup>

 <ItemGroup>
 </ItemGroup>
 
</Project>