<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
   <TargetFramework>netstandard2.1</TargetFramework>
   <RepositoryUrl>https://github.com/LBHackney-IT/cautionary-alerts-shared</RepositoryUrl>
   <Version>1.0.1</Version>
   <Authors>London Borough of Hackney</Authors>
   <Company>London Borough of Hackney</Company>
   <Copyright>2021</Copyright>
   <Description>Shared Library for cautionary alerts service</Description>
   <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
 </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.51.0.2338" />
    <PackageReference Include="Hackney.Core.Validation" Version="1.56.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
 </ItemGroup>
 
</Project>